# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'RideStar' do
pod 'AFNetworking', '~> 3.0'
pod 'Google/SignIn'
pod 'SDWebImage', '~>3.7'
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.1'
pod 'GoogleMaps'
pod 'STPopup'
pod 'FCCurrentLocationGeocoder'
pod 'TSMessages'
pod 'DZNEmptyDataSet'
pod "HNKGooglePlacesAutocomplete", "~> 1.1"
end

target 'RideStarTests' do

end

target 'RideStarUITests' do

end

