<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="KGk-i7-Jjw" customClass="RSTopLocationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ebg-rx-W1U">
                        <rect key="frame" x="0.0" y="40" width="320" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISz-5F-NlM">
                                <rect key="frame" x="8" y="12" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8h-xv-lbl">
                                <rect key="frame" x="224" y="12" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csZ-Te-xny">
                                <rect key="frame" x="138" y="8" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L8h-xv-lbl" firstAttribute="width" secondItem="ISz-5F-NlM" secondAttribute="width" id="0iy-i6-FIc"/>
                            <constraint firstItem="csZ-Te-xny" firstAttribute="width" secondItem="ISz-5F-NlM" secondAttribute="width" id="0wP-Ui-miI"/>
                            <constraint firstAttribute="bottom" secondItem="ISz-5F-NlM" secondAttribute="bottom" constant="8" id="4kB-jx-chb"/>
                            <constraint firstItem="L8h-xv-lbl" firstAttribute="baseline" secondItem="ISz-5F-NlM" secondAttribute="baseline" id="51l-F9-TYH"/>
                            <constraint firstItem="L8h-xv-lbl" firstAttribute="baseline" secondItem="csZ-Te-xny" secondAttribute="baseline" id="9gU-TL-vgo"/>
                            <constraint firstItem="L8h-xv-lbl" firstAttribute="leading" secondItem="csZ-Te-xny" secondAttribute="trailing" constant="40" id="CRd-bc-xNo"/>
                            <constraint firstItem="csZ-Te-xny" firstAttribute="height" secondItem="ISz-5F-NlM" secondAttribute="height" id="Cgj-2m-p7T"/>
                            <constraint firstItem="csZ-Te-xny" firstAttribute="leading" secondItem="ISz-5F-NlM" secondAttribute="trailing" constant="13" id="EI5-V9-9hO"/>
                            <constraint firstItem="L8h-xv-lbl" firstAttribute="top" secondItem="Ebg-rx-W1U" secondAttribute="top" constant="12" id="Kr6-2n-hgt"/>
                            <constraint firstItem="ISz-5F-NlM" firstAttribute="leading" secondItem="Ebg-rx-W1U" secondAttribute="leading" constant="8" id="O8T-69-kEe"/>
                            <constraint firstAttribute="bottom" secondItem="csZ-Te-xny" secondAttribute="bottom" constant="3" id="Z17-zI-NFP"/>
                            <constraint firstItem="csZ-Te-xny" firstAttribute="top" secondItem="Ebg-rx-W1U" secondAttribute="top" constant="8" id="kir-E5-1SR"/>
                            <constraint firstItem="L8h-xv-lbl" firstAttribute="bottom" secondItem="Ebg-rx-W1U" secondAttribute="bottomMargin" id="lss-wz-Av8"/>
                            <constraint firstAttribute="bottom" secondItem="L8h-xv-lbl" secondAttribute="bottom" constant="8" id="ofS-5h-rYl"/>
                            <constraint firstItem="L8h-xv-lbl" firstAttribute="height" secondItem="ISz-5F-NlM" secondAttribute="height" id="qKd-Ij-VwB"/>
                            <constraint firstAttribute="trailing" secondItem="L8h-xv-lbl" secondAttribute="trailing" id="roY-fo-K0t"/>
                            <constraint firstItem="ISz-5F-NlM" firstAttribute="top" secondItem="Ebg-rx-W1U" secondAttribute="top" constant="12" id="z9n-iZ-mqJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4kB-jx-chb"/>
                                <exclude reference="z9n-iZ-mqJ"/>
                                <exclude reference="Cgj-2m-p7T"/>
                                <exclude reference="Z17-zI-NFP"/>
                                <exclude reference="kir-E5-1SR"/>
                                <exclude reference="Kr6-2n-hgt"/>
                                <exclude reference="ofS-5h-rYl"/>
                                <exclude reference="qKd-Ij-VwB"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lay-GK-BQ4">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ebg-rx-W1U" firstAttribute="centerX" secondItem="Lay-GK-BQ4" secondAttribute="centerX" id="Mlr-mF-Tuf"/>
                    <constraint firstItem="Ebg-rx-W1U" firstAttribute="top" secondItem="Lay-GK-BQ4" secondAttribute="bottom" constant="11" id="NNp-Wa-93A"/>
                    <constraint firstAttribute="bottom" secondItem="Ebg-rx-W1U" secondAttribute="bottom" id="Sbk-ku-frb"/>
                    <constraint firstAttribute="trailing" secondItem="Ebg-rx-W1U" secondAttribute="trailing" id="YYT-au-TU0"/>
                    <constraint firstItem="Ebg-rx-W1U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eKh-0T-uXy"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="Ebg-rx-W1U" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" id="2in-CU-cfF"/>
                <constraint firstAttribute="trailing" secondItem="Lay-GK-BQ4" secondAttribute="trailing" constant="8" id="4Rx-o9-bZr"/>
                <constraint firstAttribute="bottom" secondItem="Ebg-rx-W1U" secondAttribute="bottom" constant="1" id="Tsg-Q2-y3v"/>
                <constraint firstItem="Lay-GK-BQ4" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="8" id="bBc-19-68a"/>
                <constraint firstItem="Lay-GK-BQ4" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" constant="8" id="g4i-Av-c6O"/>
                <constraint firstAttribute="trailing" secondItem="Ebg-rx-W1U" secondAttribute="trailing" id="gcU-gD-Ctx"/>
                <constraint firstItem="Ebg-rx-W1U" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="sQZ-c7-LXw"/>
            </constraints>
            <point key="canvasLocation" x="222" y="273"/>
        </tableViewCell>
    </objects>
</document>
